#!/usr/bin/env puthon3
# -*- coding: utf-8 -*-

import sys

if __name__ == '__main__':

    # число вхождений в него буквосочетания ро
    s = input('введите предложение: ')
    r = s.count('po')
    print(f'количесвто буквосочетания po= {r} ')

    # число вхождений в него некоторого буквосочетания из двух букв
    sub = input('введите некоторое буквосочетание из 2 букв: ')
    if len(sub) == 2 and sub.isalpha() == 1:
        e = s.count(sub)
        print(f'количество некоторого буквосочетания из 2 букв {e}')

    else:
        print(
            "буквосочетание должно состоять из 2 букв",
            file=sys.stderr
        )
        exit(1)

    # число вхождений в него некоторого буквосочетания
    sub2 = input('введите некоторое буквосочетание : ')
    print(f'количество некоторого буквосочетания {s.count(sub2)}')